import collections
a=[10,10,10,10,10,20,20,20,20,30,20,40,10,30,40,50]
b=[]


print ("Unique elements =")
for i in a:
    if i not in b:
        b.append(i)
for j in b:
    print (j)

x=collections.Counter(a)
print ("Frequency =")
print (x)


print (" ")
s=input("enter starting limit of frequency = ");
e=input("enter ending limit of frequency = ");

print ("elements/numbers between the given frequency range are =")
for num,freq in x.items():
    if(s <= str(freq) and e >= str(freq)):
        print (num)

    
